# BasilRead

./: build.gradle
app/: build.gradle
app/src/androidTest/java/za/co/thamserios/basilread/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/za/co/thamserios/basilread/: ApplicationCache.java  BasePhoneApp.java  ConnectivityReceiver.java  ContextUtil.java  MainActivity.java
app/src/main/java/za/co/thamserios/basilread/adapters/: BreakdownAdapter.java  ProductionLogAdapter.java  StandingTimeAdapter.java  UsbFileListAdapter.java
app/src/main/java/za/co/thamserios/basilread/constants/: AppConstants.java  ConstantsLoader.java
app/src/main/java/za/co/thamserios/basilread/contracts/: OperatorStatusCapture.java
app/src/main/java/za/co/thamserios/basilread/helper/: BasilReadDatabaseHelper.java  DatabaseHelper.java  HelperUtil.java  HttpHelper.java  PostHelper.java  RelativeTimeTextView.java
app/src/main/java/za/co/thamserios/basilread/listener/: UsbReceiver.java
app/src/main/java/za/co/thamserios/basilread/models/: Autocomplete.java  BasilModel.java  BreakdownLogs.java  BreakdownTypes.java  CachedIndex.java  CaptureLog.java  (+16 more)
app/src/main/res/drawable/: circular_textview_drawable.xml  ic_doc_apk.xml
app/src/main/res/layout/: activity_bluetooth.xml  activity_history.xml  activity_login.xml  activity_main.xml  activity_nfc.xml  activity_operator_input.xml  activity_shift_end_report.xml  activity_start.xml  activity_tabbed_history.xml  activity_usb.xml  custom_signature.xml  fragment_breakdown.xml  fragment_breakdown_comment.xml  fragment_breakdown_logs.xml  fragment_default.xml  fragment_eo.xml  fragment_history.xml  fragment_history2.xml  fragment_production.xml  fragment_production_comment.xml  fragment_standing.xml  fragment_standing_comment.xml  fragment_standing_history.xml  fragment_tabbed_history.xml  fragment_transfer_data.xml  list_item_single.xml  standing_items_history.xml
app/src/main/res/layout-land/: activity_landing.xml  activity_main.xml  activity_operator_input.xml  activity_shift_end_report.xml  activity_start.xml  fragment_breakdown.xml  fragment_breakdown_history.xml  fragment_default.xml  fragment_history3.xml  fragment_production.xml  fragment_standing.xml  list_item_breakdowns.xml
app/src/main/res/menu/: bottom_navigation_history_main.xml  bottom_navigation_main.xml  fab_options_menu.xml  menu.xml  menu_history.xml  menu_tabbed_history.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/za/co/thamserios/basilread/: ExampleUnitTest.java
(+53 files in other folders)
