<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="za.co.thamserios.basilread.views.fragments.StandingCommentFragment">
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:orientation="vertical"
        android:gravity="center">
        <TextView
            android:layout_marginTop="8dp"
            android:id="@+id/statusTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:textColor="@color/colorPrimary"
            android:textSize="32sp"
            android:text="Standing Time" />
        <View
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#000000"
            android:layout_marginBottom="@dimen/activity_vertical_margin"/>

        <!--
        <LinearLayout
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.4"
                android:textColor="@color/colorPrimary"
                android:text="Start Time:"
                />
            <EditText
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.6"
                android:id="@+id/startTimeEdiText"/>
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimary"
                android:layout_weight="0.4"
                android:text="End Time:"
                />
            <EditText
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.6"
                android:id="@+id/endTimeEditText"/>
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimary"
                android:layout_weight="0.4"
                android:text="Total Time:"
                />
            <EditText
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.64"
                android:id="@+id/totalTimeEditText"/>
        </LinearLayout> -->
        <LinearLayout
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:gravity="center_horizontal"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="11sp"
                    android:text="Start Time"/>
                <TextView
                    android:id="@+id/startTimeStand"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:background="@drawable/circular_textview_drawable"
                    android:gravity="center"
                    android:textColor="@color/primary_white"
                    android:text="11:15"
                    android:textSize="28sp"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_marginLeft="8dp"
                android:layout_gravity="right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="11sp"
                    android:text="End Time"/>
                <TextView
                    android:id="@+id/endTimeStand"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:background="@drawable/circular_textview_drawable"
                    android:gravity="center"
                    android:textColor="@color/primary_white"
                    android:text="12:00"
                    android:textSize="28sp"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_marginLeft="8dp"
                android:layout_gravity="right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="11sp"
                    android:text="Total Time (mins)"/>
                <TextView
                    android:id="@+id/totalTimeStand"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:background="@drawable/circular_textview_drawable"
                    android:gravity="center"
                    android:textColor="@color/primary_white"
                    android:text="45"
                    android:textSize="28sp"
                    />
            </LinearLayout>
        </LinearLayout>


        <android.support.design.widget.TextInputLayout
            android:id="@+id/input_commentsEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/reasonEditText"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:inputType="textMultiLine"
                android:hint="Reason" />
        </android.support.design.widget.TextInputLayout>

        <!--<LinearLayout
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.4"
                android:textColor="@color/colorPrimary"
                android:text="Reason:"
                />
            <EditText
                android:layout_width="match_parent"
                android:layout_weight="0.6"
                android:layout_height="wrap_content"
                android:inputType="textMultiLine"
                android:id="@+id/reasonEditText"/>
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimary"
                android:layout_weight="0.4"
                android:text="Supervisor Signature:"
                />
            <Button
                android:id="@+id/buttonSign"
                android:layout_weight="0.6"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:textColor="@color/primary_white"
                android:textAllCaps="false"
                android:text="Sign"
                />
        </LinearLayout>-->

        <Button
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/primary_blue"
            android:textColor="@color/primary_white"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:textAllCaps="false"
            android:text="Completed"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            />
    </LinearLayout>
</ScrollView>



</FrameLayout>
