<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="za.co.thamserios.basilread.views.fragments.EOSFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:orientation="vertical"
            android:gravity="center">
            <TextView
                android:layout_marginTop="8dp"
                android:id="@+id/statusTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:textColor="@color/colorPrimary"
                android:textSize="32sp"
                android:text="End Shift" />
            <View
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="@dimen/activity_vertical_margin"
                android:background="#000000" />

           <!-- <android.support.design.widget.TextInputLayout
                android:id="@+id/input_layout_bench"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/benchEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Bench Number"
                    android:singleLine="true" />
            </android.support.design.widget.TextInputLayout> -->

          <!--  <android.support.design.widget.TextInputLayout
                android:id="@+id/input_holeNumberEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/holeNumberEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Hole Number"
                    android:singleLine="true" />
            </android.support.design.widget.TextInputLayout> -->

           <!-- <android.support.design.widget.TextInputLayout
                android:id="@+id/input_holedepthDrilled"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/holedepthDrilled"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Tramming Open"
                    android:singleLine="true" />
            </android.support.design.widget.TextInputLayout> -->

            <android.support.design.widget.TextInputLayout
                android:id="@+id/input_hammerEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/closetrammingHours"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Tramming Closing Hour"
                    android:inputType="numberDecimal"
                    android:singleLine="true" />
            </android.support.design.widget.TextInputLayout>

          <!--  <android.support.design.widget.TextInputLayout
                android:id="@+id/input_commentsEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/commentsEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Machine Hours Open" />
            </android.support.design.widget.TextInputLayout>-->

            <android.support.design.widget.TextInputLayout
                android:id="@+id/input_commentsEditText1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/closeHoursMachine"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal"
                    android:hint="Machine Closing Hour" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/input_commentsEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/commentsEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Comments" />
            </android.support.design.widget.TextInputLayout>

            <Button
                android:id="@+id/button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/primary_blue"
                android:textColor="@color/primary_white"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:textAllCaps="false"
                android:text="Completed"
                android:layout_marginBottom="@dimen/activity_vertical_margin"
                />
        </LinearLayout>
    </ScrollView>


</FrameLayout>
